<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{4e6c4e24-5eb0-4835-befe-d965fbdc25e9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbBlink				:BLINK;
	Sinus				:GEN;
	SawTooth			:GEN;
	
	
	fbScopeServer		:FB_ScopeServerSample;
	
	xStartStopScope		:BOOL;
	xScopeBusy			:BOOL;
	xScopeError			:BOOL;
	iScopeErrorID		:UDINT;
	
	
	fbExportToCSV		:FB_ExportScopeData;
	xExport				:BOOL;
	xExportBusy			:BOOL;
	xExportError		:BOOL;
	iExportErrorID		:UDINT;
	
	
	//Example for listing files in a direcorty 
	//https://infosys.beckhoff.com/content/1033/tcplclib_tc2_utilities/35410571.html?id=3151343736833681439	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbBlink(ENABLE:=TRUE , TIMELOW:=T#200MS , TIMEHIGH:=T#400MS);
Sinus(MODE:=GEN_MODE.SINUS , BASE:=TRUE , PERIOD:=T#1S , AMPLITUDE:=10000 );
SawTooth(MODE:=GEN_MODE.SAWTOOTH_RISE , BASE:=TRUE , PERIOD:=T#1S , AMPLITUDE:=10000 );



//Copy the "TemplateForPLC.tcscopex" file to the target system.
//TemplateForPLC.tcscopex file is a TwinCAT scope project.

fbScopeServer(
	sNetId					:='' , 
	bExternalTriggerEvent	:=xStartStopScope , 
	sConfigFile				:= 'C:\Scope\Templates\TemplateForPLC.tcscopex', 
	sSaveFile				:='C:\Scope\Records\Record1.svdx' , 
	bBusy					=>xScopeBusy , 
	bError					=>xScopeError, 
	nErrorId				=>iScopeErrorID);
	
	
//Copy the "ScopeExporterSettings.xml" file to the target system.
//ScopeExporterSettings.xml file was generated by using the scope export wizzard (Scope->Create Export Configuration)	
	
fbExportToCSV(
	sNetId					:='' , 
	bExport					:=xExport , 
	svd						:=fbScopeServer.sSaveFile , 
	target					:='C:\Scope\CSV\Record1.CSV' , 
	config					:='C:\Scope\Templates\ScopeExporterSettings.xml',
	bBusy					=>xExportBusy , 
	bError					=>xExportError , 
	iErrorID				=>iExportErrorID );	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="4" Count="26" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>