<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{57462e8f-be7d-4a25-aac0-e17601322ed8}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project</AssemblyName>
    <Name>TwinCAT Measurement Project</Name>
    <RootNamespace>TwinCAT Measurement Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TemplateForPLC.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>